# Hygieia Production Environment Template
# This file is automatically generated by generate-configs.sh, DO NOT modify directly
# Last updated: Thu Jun  5 12:04:36 CST 2025

# local: single user deployment, saas: multi-tenant deployment
DEPLOYMENT_MODE=local

# Whether to store personally identifiable information
STORE_PII=true

# production or staging
APP_ENV=production

# Core service port
CORE_PORT=8000

# Required: Master encryption key
MASTER_KEY=

# Required: JWT signing key
JWT_SECRET_KEY=

# Required: Salt for data de-identification
GLOBAL_ID_SALT=

# Database user
DB_USER=postgres

# Required: Database password
DB_PASSWORD=

# Database name
DB_NAME=hygieia

# Database port
DB_PORT=5432

# Redis host
REDIS_HOST=redis

# Redis port
REDIS_PORT=6379

# Redis database number
REDIS_DB=0

# API base path (internal container use)
API_BASE_URL=/api

# API base path (for frontend)
NEXT_PUBLIC_API_BASE_URL=http://localhost:8000/api/v1

# Frontend service ports
HOPE_PORT=3000
CARE_PORT=3001
CHECKUP_PORT=3002

# Required: Organization ID (managed by CLI)
NEXT_PUBLIC_ORGANIZATION_ID=

# Organization name
NEXT_PUBLIC_ORGANIZATION_NAME=

# Product name
NEXT_PUBLIC_PRODUCT=

# Deployment environment (development | staging | production)
NEXT_PUBLIC_DEPLOYMENT_ENV=production

# CORS allowed origins
BACKEND_CORS_ORIGINS=http://localhost:3000,http://localhost:3001,http://localhost:3002

# Resource limits
CORE_MEMORY_LIMIT=2G
CORE_MEMORY_REQUEST=1G
FRONTEND_MEMORY_LIMIT=1G
DB_MEMORY_LIMIT=1G
DB_MEMORY_REQUEST=512M
REDIS_MEMORY_LIMIT=512M
REDIS_MEMORY_REQUEST=256M

# GitLab Registry address
REGISTRY=ghcr.io/weemed/hygieia

# Image tag
TAG=latest

# Used to distinguish multiple instances
INSTANCE_ID=hygieia
